<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compte non actif</title>
    <style>
        body{
            background-color: white;
            height: 100vh;
        }
        .compte_non_active{
            display: block;
            height: 100%;
            margin: auto;
        }
        #retour_ {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ec7357;
    display: block;
    text-align: center;
    width: 200px;
    position: relative;
    margin: 15px;
    transition: 300ms;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

#retour_:hover{
    background-color: #f59c88;
}
    </style>
</head>
<body>
  <img class="compte_non_active" src="compte_non_active.jpg">
   
    <a href="index.php" id="retour_"> Retour</a>
</body>
</html>